{
  "name": "react-form-generator",
  "version": "0.1.0",
  "description": "A React library to generate dinamic forms with material-ui",
  "main": "dist/formGenerator.min.js",
  "style": "dist/formGenerator.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welitonderesende/react-form-generator.git"
  },
  "keywords": [
    "react",
    "forms",
    "form-generator"
  ],
  "author": "Weliton de Resende <welitonderesende@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/welitonderesende/react-form-generator/issues"
  },
  "homepage": "https://github.com/welitonderesende/react-form-generator#readme",
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
